VITE_FIREBASE_API_KEY=AIzaSyAd2UmYyIP5TcqhGLQ2FkCOot_3XmkCK_w
VITE_FIREBASE_AUTH_DOMAIN=vipevents-5466f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vipevents-5466f
VITE_FIREBASE_STORAGE_BUCKET=vipevents-5466f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=679529039747
VITE_FIREBASE_APPLE_ID=1:679529039747:web:208a0cc0a16f8be8b758b6
VITE_FIREBASE_MEASUREMENT_ID=G-5C867158T2

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Pg6MoJvy1P0IMNMZIt6SDsJIxOwFlmwoJT5KNBCO4lGqFmSSSYLDlJxP2MNFD7EQZPmplWv2QZOxHbqwnHN2xEO00bmOtmLrV